spring.datasource.url=jdbc:mysql://localhost:3306/userdb1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.lanyou.springbootpaging.config.MysqlConfig
spring.jpa.show-sql= true

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
##不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime = 30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.thymeleaf.cache=false

server.port=8083

# 配置分页
 pagehelper.helper-dialect=mysql
 pagehelper.reasonable=true
 pagehelper.support-methods-arguments=true
 pagehelper.params=count=countSql
